:root {
  --dark-orange: #e8351e;
  --light-grey: #faf8f8;
  --dark-grey: #ccc;
  --white-color: #fff;
  --soft-dark: #5e5e5e;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: var(--light-grey);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--soft-dark);
  display: flex;
}

main {
  flex-grow: 1;
  display: flex;
}

footer {
  background-color: var(--soft-dark);
  display: flex;
}

.wrapper {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
}

.copyright {
  padding: 25px;
  color: var(--white-color);
  margin-top: 20px;
}
nav {
  /* background-color: red; */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: O;
}

nav a {
  color: var(--white-color);
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px;
  display: block;
  text-align: center;
}

nav a:hover {
  background-color: var(--dark-orange);
}

.section-one {
  /* background-color: blue; */
  margin-top: 20px;
  padding: 20px;
}

.card {
  background-color: var(--white-color);
  border-radius: 7px;
  box-shadow: 0 0 23px var(--dark-grey);
  margin-bottom: 15px;
}

.card-header {
  background-color: var(--dark-orange);
  border-radius: 7px 7px 0 0;
  padding: 15px;
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
}

.card-body {
  padding: 15px;
}
.card-footer {
  background-color: var(--dark-orange);
  border-radius: 0 0 7px 7px;
  padding: 15px;
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
}

.section-two {
  display: flex;
  flex-direction: column;
}

.section-two > div {
  background-color: var(--dark-orange);
  padding: 15px;
  color: var(--white-color);
  text-align: center;
  cursor: pointer;
}
.section-two > div:hover {
  background-color: var(--soft-dark);
}

.section-three {
  margin-top: 20px;
  padding: 20px;
}

article {
  background-color: var(--white-color);
  border: 1px solid var(--soft-dark);
  padding: 10px;
  margin-bottom: 20px;
}

.selected {
  flex-basis: 200px;
}

@media screen and (min-width: 800px) {
  /* Menu */
  nav ul {
    display: flex;
    justify-content: space-around;
  }
  nav ul li {
    flex-grow: 1;
  }
  nav ul li:nth-child(3) {
    order: 1;
  }

  /* Cards */
  .section-one {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 0;
  }
  .card {
    margin: 0;
    flex-basis: 32%;
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .card-body {
    flex-grow: 1;
  }
  .section-two {
    flex-direction: row;
    height: 300px;
    border: 1px solid var(--soft-dark);
    padding: 10px;
  }
  .selected {
    flex-grow: 1;
  }

  .section-three {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 46%;
  }
}
